OLLAMA_URL=http://host.docker.internal:11434
QDRANT_URL=http://host.docker.internal:6333
POSTGRES_DSN=postgresql://user:pass@host.docker.internal:5432/jsonify2ai
PORT_API=8082
PORT_WORKER=8090
PORT_WEB=5173
EMBED_DEV_MODE=0
EMBEDDINGS_MODEL=nomic-embed-text
EMBEDDING_DIM=768
DEBUG_CONFIG=0
